{var bodyClass = 'v35 ie ie7'}
{layout '../@layoutGame.latte'}
{block content}
	<div class="wrapper">
		<div id="dynamic_header">
		</div>
		<div id="header"></div>
		<div id="mid">
			<div id="side_navi">
				<a id="logo" n:href=":Front:Homepage:default" name="logo"><img src="{$baseUrl}/img/x.gif" alt="Travian"></a>

				<p>
					<a n:href=":Front:Homepage:default">Homepage</a>
					<a n:href=":Front:Login:default">Login</a>
					<a n:href=":Front:Register:default">Registration</a>
				</p>
			</div>
		</div>

		<div id="content"  class="signup">

			<h1><img src="{$baseUrl}/img/x.gif" class="anmelden" alt="register for the game"></h1>
			<h5><img src="{$baseUrl}/img/x.gif" class="img_u05" alt="registration"/></h5>

			<p>
				Before you register an account you should read the <a href='{$baseUrl}/anleitung.php' target='_blank'>instructions</a> of Travian ro1 to see the specific advantages and disadvantages of the three tribes.
			</p>
			{foreach $flashes as $flash}
                <div class="flash {$flash->type}">{$flash->message}</div>
            {/foreach}

			{control registerForm}

			<p class="info">Each player may only own ONE account per server.</p>
		</div>
		<div id="ce"></div>
		<div id="side_info" class="outgame">

		<div class="clear"></div>
		</div>

		<div class="footer-stopper outgame"></div>
		<div class="clear"></div>
	</div>
{/block}