{var bodyClass = 'v35 ie ie8'}
{block content}
    <div id="content" class="build">
        <div id="build" class="gid{$current->getBuilding()}">
            <a href="#" onClick="return Popup(0,4);" class="build_logo">
                <img class="building g{$current->getBuilding()}" src="{$baseUrl}/img/x.gif" alt="{$current->getName()}" title="{$current->getName()}" />
            </a>
            <h1>
                {$current->getName()} <span class="level">level {$current->getLevel()}</span>
            </h1>
            <p class="build_desc">{$current->getDescription()}</p>

            {control buildingDetail}

            <p n:if="$next" id="contract">
                <b>Costs</b> for upgrading to level {$next->getLevel()}:<br />
                <img class="r1" src="{$baseUrl}/img/x.gif" alt="Lumber" title="Lumber" /><span class="little_res">{$next->getWood()|number}</span> |
                <img class="r2" src="{$baseUrl}/img/x.gif" alt="Clay" title="Clay" /><span class="little_res">{$next->getClay()|number}</span> |
                <img class="r3" src="{$baseUrl}/img/x.gif" alt="Iron" title="Iron" /><span class="little_res">{$next->getIron()|number}</span> |
                <img class="r4" src="{$baseUrl}/img/x.gif" alt="Crop" title="Crop" /><span class="little_res">{$next->getCrop()|number}</span> |
                <img class="r5" src="{$baseUrl}/img/x.gif" alt="Crop consumption" title="Crop consumption" />{$next->getUpkeep()|number} |
                <img class="clock" src="{$baseUrl}/img/x.gif" alt="duration" title="duration" />{$next->getTime()|date:'H:i:s'}

                {if $village->getOwner()->gold > 3}
                |   <a href=":Game:Trade:redistribute $village->getId(), $next->getBuilding()" title="NPC trade">
                        <img class="npc" src="{$baseUrl}/img/x.gif" alt="NPC trade" title="NPC trade" />
                    </a>
                {/if}
            	{if $canBuild}
            		<br />
					<a class="build" n:href=":Game:Build:build id => $village->getId(), field => $field, building => $current->getBuilding(), level => $next->getLevel()">Upgrade to level {$next->getLevel()}</a>
				{/if}
            </p>
            <p n:if="$busyWorkers">
				<span class="none">The workers are already at work.</span>
            </p>
			<p n:if="$buldingStatus !== TRUE">
				<span class="none">
					{$buldingStatus}
				</span>
			</p>
			{if $next}
				<p n:if=" ! $storage">
					<span class="none">
						Upgrade warehouse
					</span>
				</p>
				<p n:if=" ! $granary">
					<span class="none">
						Upgrade granary
					</span>
				</p>
				<p n:if="$resources !== TRUE && $storage && $granary">
					<span class="none">
						Enough resources at {$resources|date:'H:i:s'}
					</span>
				</p>
			{/if}
        </div>
    </div>
{/block}