<div id="res">
	<div id="resWrap">
		<table cellpadding="1" cellspacing="1">
			<tr>
				<td>
					<img src="{$baseUrl}/img/x.gif" class="r1" alt="Lumber" title="Lumber" />
				</td>
				<td id="l4" title="Wood">
					{$village->getActualWood()} / {$village->getStorage()}
				</td>
				<td>
					<img src="{$baseUrl}/img/x.gif" class="r2" alt="Clay" title="Clay" />
				</td>
				<td id="l3" title="Clay">
					{$village->getActualClay()} / {$village->getStorage()}
				</td>
				<td>
					<img src="{$baseUrl}/img/x.gif" class="r3" alt="Iron" title="Iron" />
				</td>
				<td id="l2" title="Iron">
					{$village->getActualIron()} / {$village->getStorage()}
				</td>
				<td>
					<img src="{$baseUrl}/img/x.gif" class="r4" alt="Crop" title="Crop" />
				</td>


				<td id="l1" title="Crop">
					{$village->getActualCrop()} / {$village->getGranary()}
				</td>
				<td>
					<img src="{$baseUrl}/img/x.gif" class="r5" alt="Crop consumption" title="Crop consumption" /></td>
				<td>
					{$village->getUpkeep()} / {$village->getMaxUpkeep()}
				</td>
			</tr>
		</table>
		<table cellpadding="1" cellspacing="1">
			<tr>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        		<td></td>
				<td>
					<font color="#B3B3B3" n:tag-if="$gold < 2">
						<img src="{$baseUrl}/gpack/travian_default/img/a/gold.gif" alt="Remaining gold" title="You currently have: {$gold} gold"/> {$gold} <span><span>G</span><span>o</span><span>l</span><span>d</span></span>
					</font>
				</td>
			</tr>
		</table>
    </div>
</div>