<div id="res">
	<div id="resWrap">
		<table cellpadding="1" cellspacing="1">
			<tr>
				<td>
					<img src="{$baseUrl}/img/x.gif" class="r1" alt="Lumber" title="Lumber" />
				</td>
				<td id="l4" title="{$village->getProductionWood()}">
					{$village->getActualWood()|number} / {$village->getStorage()|number}
				</td>
				<td>
					<img src="{$baseUrl}/img/x.gif" class="r2" alt="Clay" title="Clay" />
				</td>
				<td id="l3" title="{$village->getProductionClay()}">
					{$village->getActualClay()|number} / {$village->getStorage()|number}
				</td>
				<td>
					<img src="{$baseUrl}/img/x.gif" class="r3" alt="Iron" title="Iron" />
				</td>
				<td id="l2" title="{$village->getProductionIron()}">
					{$village->getActualIron()|number} / {$village->getStorage()|number}
				</td>
				<td>
					<img src="{$baseUrl}/img/x.gif" class="r4" alt="Crop" title="Crop" />
				</td>
				<td id="l1" title="{$village->getProductionCrop()}">
					{$village->getActualCrop()|number} / {$village->getGranary()|number}
				</td>
			</tr>
			<tr>
				<td colspan="6"></td>
				<td>
					<img src="{$baseUrl}/img/x.gif" class="r5" alt="Crop consumption" title="Crop consumption" />
				</td>
				<td>
					{$village->getUpkeep()|number} / {$village->getMaxUpkeep()|number}
				</td>
			</tr>
		</table>
    </div>
</div>